[defaults]
interpreter_python = auto
roles_path = ./roles
inventory  = hosts.ini
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
display_skipped_hosts = no
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
playbook_dir = ./playbooks
nocows = 1
[ssh_connection]
pipelining = True
scp_if_ssh = True


