
[kubernetes:vars]
node_count=3
#  https://slugs.do-api.dev/
node_type=s-2vcpu-4gb-amd
domain=eth1.info

[kubernetes:children]
usa
canada
europe
asia

[usa:children]
nyc1
nyc3
sfo3

[canada:children]
tor1

[europe:children]
lon1
ams3
fra1

[asia:children]


# Regions
# [ USA ]
# NYC1
# NYC3
# SF03
# [ Canada ]
# TOR01
# [ Europe ]
# LON1
# AMS3
# FRA1
# [ Asia ]
# 