
[kubernetes:vars]
node_count=4
#  https://regions.do-api.dev/
node_type=s-2vcpu-4gb-amd
domain=eth1.info

[lon1]
prod-lon1

[nyc1]
prod-nyc1

#### You can mostly ignore under this :p ####
[kubernetes:children]
usa
canada
europe
asia

# USA
[nyc1]
[nyc3]
[sfo3]

# Canada
[tor1]

# Europe
[lon1]
[ams3]
[fra1]

# Asia
[sgp1]
[blr1]

# USA
[usa:vars]
geographic_region="usa"

[usa:children]
nyc1
nyc3
sfo3

# Define the region names
[nyc1:vars]
region="nyc1"

[nyc3:vars]
region="nyc3"

[sfo3:vars]
region="sfo3"


[tor1:vars]
region="tor1"


[lon1:vars]
region="lon1"

[ams3:vars]
region="ams3"

[fra1:vars]
region="tofra1r1"


# Asia
[sgp1:vars]
region="sgp1"

[blr1:vars]
region="blr1"

# Canada
[canada:vars]
geographic_region="canada"

[canada:children]
tor1

# Europe
[europe:vars]
geographic_region="europe"

[europe:children]
lon1
ams3
fra1

# Asia
[asia:vars]
geographic_region="asia"

[asia:children]
sgp1
blr1

